name=Adafruit TFTDMA Library
version=1.0.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=ILI9341 library using SAMD51-specific peripherals (DMA, etc.)
paragraph=ILI9341 library using SAMD51-specific peripherals (DMA, etc.)
category=Display
url=https://github.com/adafruit/Adafruit_TFTDMA
architectures=samd
